:root {
    --width: 70%;
}

* {
    box-sizing: border-box;
}

@font-face {
    font-family: thuPhap;
    src: url(../fonts/TMC-Ong\ Do.TTF);
}

.flex {
    display: flex;
}

.shadow {
    color: red;
    text-shadow: 3px 4px 3px lightcoral;
    font-size: 3em;
}

.block {
    width: var(--width);
    margin: 0 auto;
}

header {
    background-color: lightblue;
    align-items: center;
    font-family: thuPhap;
}

header > div:last-child {
    margin-left: auto;
    margin-top: auto;
}

ul.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul.menu > li {
    margin-right: 5px;
}

ul.menu > li > a {
    display: block;
    padding: 15px 20px;
    background: linear-gradient(blue, lightblue);
    color:white;
    border-radius: 10px 10px 0 0;
}

div.products {
    flex-wrap: wrap;
}

div.product {
    width: 25%;
    padding: 10px;
    
}

div.product > div {
    border: 1px solid blue;
    border-radius: 15px;
    padding: 10px;
    overflow: hidden;
    position: relative;
}

div.product img {
    width: 100%;
    transition: transform .5s;
}

div.product img:hover {
    transform: scale(1.5);
}

div.promotion {
    position: absolute;
    background-color: rgba(0, 0, 255, 0.7);
    color: gold;
    right: 0;
    top: 0;
    padding: 5px;
    font-size: 1.5em;
    border-radius: 0 15px 0 15px ;
}

aside.ads > div {
    position: fixed;
    background: linear-gradient(blue, darkblue);
    color: white;
    text-align: center;
    padding: 3em 0;
    font-size: 2em;
    margin: 0.5%;
    width: calc((100% - var(--width))/2 - 1%);
}

aside.ads > div:first-child {
    left: 0;
    top: 0;
}
aside.ads > div:last-child {
    top: 0;
    right: 0;
}

div.subject > h1 {
    border-bottom: 3px solid blue;
}

div.subject > h1 > span {
    font-size: 1.5em;
    display: block;
    width: 50%;
    background-color: blue;
    color: white;
    padding: 1em;
    border-radius: 15px 15px 0 0;
}

section.items > figure {
    width: 24%;
}

figure img {
    width: 100%;
}
